# Конфигурация для сервера на порту 80 (HTTP) с основным сайтом
server {
    listen 80 default_server; # Слушаем порт 80 для всех IP-адресов (default_server)
    listen [::]:80; # Слушаем порт 80 для IPv6

    root /var/www/prod-project/html; # Корневая директория для статических файлов

    # Список файлов, которые будут использоваться в качестве индексных (если не указан конкретный файл в запросе)
    index index.html index.htm index.nginx-debian.html;

    server_name _; # Все запросы, которые не совпадают с другими серверами, попадают сюда

    location / {
        # Попытка найти файл или директорию для запрошенного URL, и если не найдено, перенаправление на index.html
        try_files $uri $uri/ /index.html;
    }
}

# Конфигурация для сервера на порту 443 (HTTPS) с основным сайтом
server {
    root /var/www/prod-project/html; # Корневая директория для статических файлов

    # Список файлов, которые будут использоваться в качестве индексных (если не указан конкретный файл в запросе)
    index index.html index.htm index.nginx-debian.html;

    server_name stuzhuk.online; # Доменное имя сервера

    # Конфигурация для обработки запросов к API
    location ~ ^/api/(.*)$ {
        proxy_pass   $scheme://31.172.70.194:8443/$1$is_args$args; # Перенаправление запросов на указанный адрес
        proxy_redirect  off; # Отключение автоматического перенаправления ответов
        proxy_set_header  Host            $host; # Установка заголовка Host для прокси-сервера
        proxy_set_header  X-Real-IP       $remote_addr; # Установка заголовка X-Real-IP для прокси-сервера
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for; # Установка заголовка X-Forwarded-For для прокси-сервера
    }

    location / {
        # Попытка найти файл или директорию для запрошенного URL, и если не найдено, перенаправление на index.html
        try_files $uri $uri/ /index.html;
    }

    # Настройки SSL/TLS сертификата для HTTPS
    listen [::]:443 ssl ipv6only=on; # Слушаем порт 443 для IPv6
    listen 443 ssl; # Слушаем порт 443 для всех IP-адресов

    ssl_certificate /etc/letsencrypt/live/stuzhuk.online/fullchain.pem; # Путь к SSL-сертификату
    ssl_certificate_key /etc/letsencrypt/live/stuzhuk.online/privkey.pem; # Путь к ключу SSL-сертификата
    include /etc/letsencrypt/options-ssl-nginx.conf; # Включение опций для SSL/TLS
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Путь к DH-параметрам для SSL/TLS
}

# Конфигурация для перенаправления с HTTP на HTTPS
server {
    if ($host = stuzhuk.online) {
        return 301 https://$host$request_uri; # Перенаправление с HTTP на HTTPS
    }

    listen 80; # Слушаем порт 80 для всех IP-адресов
    listen [::]:80; # Слушаем порт 80 для IPv6

    server_name stuzhuk.online; # Доменное имя сервера

    return 404; # Возвращаем ошибку 404 для всех запросов на этом сервере
}
